{
  "global": {
    "success": {
      "GET_SUCCESS": "English content normalized from the original source text.",
      "GET_DETAIL_SUCCESS": "English content normalized from the original source text.",
      "CREATE_SUCCESS": "English content normalized from the original source text.",
      "UPDATE_SUCCESS": "English content normalized from the original source text.",
      "DELETE_SUCCESS": "English content normalized from the original source text."
    },
    "error": {
      "NOT_FOUND_RECORD": "English content normalized from the original source text.",
      "INVALID_PASSWORD": "English content normalized from the original source text.",
      "UNAUTHORIZED": "English content normalized from the original source text.",
      "FORBIDDEN": "English content normalized from the original source text.",
      "SESSION_NOT_FOUND": "English content normalized from the original source text.",
      "TOKEN_BLACKLISTED": "English content normalized from the original source text.",
      "USER_NOT_ACTIVE": "English content normalized from the original source text.",
      "INSUFFICIENT_PERMISSIONS": "English content normalized from the original source text.",
      "MISSING_ACCESS_TOKEN": "English content normalized from the original source text."
    }
  }
}
